log4j.rootLogger=INFO

log4j.appender.UTIL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UTIL.File=/DBHeathCheck/logs/dblogs.log
log4j.appender.UTIL.DatePattern=.yyyy_MM_dd
log4j.appender.UTIL.layout=org.apache.log4j.PatternLayout
log4j.appender.UTIL.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}|[%p]|{%t}:%m%n
log4j.appender.UTIL.ImmediateFlush=true
log4j.appender.UTIL.Append=true
log4j.appender.UTIL.encoding=UTF-8

log4j.logger.dbhealthcheck.DBHealthCheck=,UTIL